NODE_ENV=develpment
PORT=3333
APP_SECRET=
PREFIX_ROUTES=/api/v1

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

DB_URL=

MAIL_DRIVER=
MAIL_SENDER_EMAIL=
MAIL_SENDER_NAME=
SMTP_PORT=
SMTP_HOST=
SMTP_SENDER=
SMTP_PASSWORD=


PAYMENT_METHOD=
PAYMENT_ACCESS_TOKEN=
PAYMENT_PUBLIC_TOKEN=
PAYMENT_URL_API=

API_CHAT_GPT=

FRONT_URL=
RESET_PASSWORD_URL=
NAME_COMPANY=